mutation updateOneRecipe(
  $id: String!
  $title: String
  $description: String
  $notes: String
  $source: String
  $tags: TagUpdateManyWithoutRecipesInput
  $sections: RecipeSectionUpdateManyWithoutRecipeInput
) {
  updateOneRecipe(
    data: { title: $title, description: $description, notes: $notes, source: $source, tags: $tags, sections: $sections }
    where: { id: $id }
  ) {
    ...RecipeFields
  }
}
